<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Alinha os itens no início do container */
            height: 100vh;
        }

        .contact-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin-top: 50px; /* Adiciona uma margem ao topo */
        }

        .contact-container h2 {
            margin-top: 0;
        }

        .contact-container form {
            display: flex;
            flex-direction: column;
        }

        .contact-container label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .contact-container input,
        .contact-container textarea {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .contact-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .contact-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="contact-container">
    <a href="index.html">Voltar para o inicio</a>
        <h2>Contato</h2>
        <form action="mailto:antonioninja75@gmail.com" method="post" enctype="text/plain">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Enviar">
        </form>
    </div>
</body>

</html>
