<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos de Programação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .project {
            margin-bottom: 20px;
        }
        .project h2 {
            color: #333;
        }
        .project p {
            color: #666;
        }
        .project a {
            color: #007BFF;
            text-decoration: none;
        }
        .project a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
    <a href="index.html">Voltar para o inicio</a>
        <h1>Meus Projetos de Programação</h1>
        
        <div class="project">
            <h2>Projeto 1: Gerador de Senhas Seguras</h2>
            <p>Este projeto consiste num gerador de senhas seguras escrito em Python. Ele permite criar senhas aleatórias com critérios personalizados como comprimento, inclusão de caracteres especiais, números, letras maiúsculas e minúsculas.</p>
            <a href="https://github.com/Ninja1375/Gerador-de-Senhas-Seguras-em-Python" target="_blank">Veja no GitHub</a>
        </div>

        <div class="project">
            <h2>Projeto 2: Aplicação de Lista de Tarefas</h2>
            <p>Uma aplicação web de lista de tarefas (to-do list) construída com JavaScript, HTML e CSS. Esta aplicação permite adicionar e remover tarefas, ajudando na organização do dia a dia.</p>
            <a href="https://github.com/Ninja1375/To-Do-List" target="_blank">Veja no GitHub</a>
        </div>
    </div>
</body>
</html>
